<!DOCTYPE html>
<html>
    <head>
        <!--Import materialize.css-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="css/stylo.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="js/ModalDialog/colorbox.css"  media="screen,projection"/>

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta charset="utf-8">
        <meta name="author" content="The Software Factory">
        <meta http-equiv="cache-control" content="no-cache">
        <meta http-equiv="pragma" content="no-cache">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        
        <title>Orbe Solutions México</title>
    </head>
    <body onload="iniciaPagina();">
        <div id="contenedor_principal">
        </div>
        
        <!--Import jQuery before materialize.js-->
        <script type="text/javascript" src="js/jquery_2.1.4.js"></script>
        <script type="text/javascript" src="js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/jquery.1.7.0.js"></script>
        <script type="text/javascript" src="js/jqueryui.js"></script>
        <script type="text/javascript" src="js/ModalDialog/jquery.colorbox.js"></script>
        <script type="text/javascript" src="js/materialize.js"></script>
        <script type="text/javascript" src="js/MC.js"></script>
    </body>
</html>